PORT=8080

MONGODB_URL='mongodb+srv://sharma:sharma8437@cluster0.qwvui.mongodb.net/Chandigarh_info_project?retryWrites=true&w=majority'
NODE_ENV ='development'
SMTP_USER = "857ff6001@smtp-brevo.com"
SMTP_PASS = "Jw2zGpZ4NnhcY6Hb"
SENDER_EMAIL = "nikeshsharma100100@gmail.com
JWT_SECTRET='chandigarh'
