PORT=8000
MONGODB_URL = 'mongodb://127.0.0.1:27017/Chandigarh_Project'
JWT_SECTRET ='asdfghjkl
NODE_ENV ='development'
SMTP_USER = "857ff6001@smtp-brevo.com"
SMTP_PASS = "Jw2zGpZ4NnhcY6Hb"


SENDER_EMAIL = "nikeshsharma100100@gmail.com